# how long(seconds) for the thread to wait before another try
sleep_time = 3

# how many emails to send once
batch_get_email_size=10

# how often to retry sending email if failed
email_send_interval=60000

# how many times to retry sending email if failed
max_retry_times=3

# if or not save the successfully send email
save_sent_email=true

# if or not save the failed send email
save_failed_email=true
