#版本号
#webserver.version=1.2.9.106


#改为0访问指定的地址，改为1会根据订单是哪个店铺下的来走不同的中间服务
amazon.stock.report.invoke =0

#同步亚马逊补货订单，至少发货日期大于这个值得订单才会同步亚马逊
test.amazon.sync.orderStatus.date=2018-05-01

#开发人员连接的osms_am地址,这个只是用于测试
developer.osmsam.Address=http://192.168.117.11:8081/osms_am/webService/osms_am.amazon?wsdl

#是否打印日志，关于方法和方法返回值,测试人员请把这个值改为0
DEBUG=1

#选择要获取的报告的区间时间 请保持以下格式，并且使用英文符号
#开始时间
amazon.stock.report.start.date=2018-03-03 09:15:12

#这个时间不用配置，这个是用来测试的，亚马逊默认是截止日期到今天
#amazon.stock.report.end.date=2018-03-05 09:15:12


webserver.version=2.0.0.113
webserver.password=test
webserver.user=test

#OA Web服务链接设置
oa.webservice.url=http://120.76.246.143:8012/profileservice.asmx?WSDL
oa.webservice.pinCode=DFm8VwwAvRE3ldvDTClYTgiRprheRc6rQ5C3fcYWsh8ez

#cms3地址
cms.webservice.url=http://192.168.111.78:8086/cms3/services/OsmsCommunicationServiceWS?wsdl
#cms.webservice.url=http://120.76.97.107:8081/cms3/services/OsmsCommunicationServiceWS?wsdl
#cms.webservice.url=http://192.168.118.14:8080/cms3/services/OsmsCommunicationServiceWS?wsdl
#cms.webservice.url=http://192.168.118.3:8080/cms3/services/OsmsCommunicationServiceWS?wsdl
#cms服务
#cms.webservice.username=OSMS
#cms.webservice.password=1D81E225053146F692800B3C80081F2A

cms.webservice.username=test
cms.webservice.password=test
#cms.webservice.username=OSMS
#cms.webservice.password=1D81E225053146F692800B3C80081F2A


#cms3订单地址
#cms.order.webservice.url=http://120.76.97.107:8081/cms3/services/OsmsCommunicationOrderService?wsdl
cms.order.webservice.url=http://192.168.111.78:8086/cms3/services/OsmsCommunicationOrderService?wsdl
#cms.order.webservice.url=http://192.168.118.14:8080/cms3/services/OsmsCommunicationOrderService?wsdl
#cms.order.webservice.url=http://192.168.118.3:8080/cms3/services/OsmsCommunicationOrderService?wsdl

#cms3图片下载地址
cms.photo.dowload.url=http://192.168.111.78:8133/cms_pic/cmsphotos/CmsPicture?pic_code=
#cms.photo.dowload.url=http://192.168.118.14:8080/cms_pic/cmsphotos/CmsPicture?pic_code=

#dms地址
#dms.webservice.url=http://192.168.118.6:8080/DMS/webService/out/OrderWebService?wsdl
#avalible
dms.webservice.url=http://192.168.111.78:9090/DMS/webService/out/OrderWebService?wsdl
#oringin#dms.webservice.url=http://192.168.118.3:8082/DMS/webService/out/OrderWebService?wsdl

#dms.webservice.url=http://192.168.118.3:8082/DMS/webService/out/OrderWebService?wsdl
#dms.webservice.url=http://219.136.249.51:9090/DMS/webService/out/OrderWebService?wsdl

#dms业务线
dms.wh_am.accountNumber=WH-AM-OSMSglobal
dms.wh_am.signature=1D81E225053146F692800B3C80081F2A

dms.gz_am.accountNumber=GZ-AM-OSMSglobal
dms.gz_am.signature=1D81E225053146F692800B3C80081F2A


#下载的临时图片目录
temp_dir=d\:/temp/osms/pic/
temp_upload_path=d:/temp/osms/upload/


#生成excel图片地址
excel_img_url=http://127.0.0.1:8080/osms/picture/

#生成cms通讯文件路径
commond.cms.url=D\:\\Communication\\OSMStoCMS\\

#ftp
ftp.url=192.168.118.6
ftp.port=21
ftp.name=whw
ftp.pwd=whw

#发送邮件
system.email=wanghw@itecheasy

#订单自动发货最大数量
amazon.delivery.size=10

#amazon中间服务地址
#amazon.webservice.url=http://192.168.111.78:8081/osms_am/webService/osms_am.amazon?wsdl
#amazon.webservice.url=http://45.34.136.153:8080/osms_am/webService/osms_am.amazon?wsdl

#同步cms消息设置延时(true/false) 
#外网为 true
sync.cms.delayed=false

#crm webservice
#crm.url=http://192.168.118.15/WebServiceCRM/ForOtherWebService.asmx?wsdl
crm.url=http://192.168.111.78:7474/WebServiceCRM/ForOtherWebService.asmx?wsdl

#dms问题件附件下载
#dms.attachment.down=http://192.168.111.78:9090/DMS/questionFile?fileName=
dms.attachment.down=http://192.168.118.6:8080/DMS/questionFile?fileName=


#web页面登陆密码
login.pwd=123456

#延迟下载订单(min)
Delay.to.download=5

#ebay测试请求地址
sandbox.ebay.ServerUrl=https://api.sandbox.ebay.com/wsapi
sandbox.ebay.EpsServerUrl=https://api.sandbox.ebay.com/ws/api.dll
sandbox.ebay.SignInUrl=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll?SignIn

#ebay正式请求地址
produce.ebay.ServerUrl=https://api.ebay.com/wsapi
produce.ebay.EpsServerUrl=https://api.ebay.com/ws/api.dll
produce.ebay.SignInUrl=https\://signin.ebay.com/ws/eBayISAPI.dll?SignIn


#fba订单统计天数控制
FBAOrderSalesInfostatisticDays=30

#订单统计天数控制
AllOrderSalesInfostatisticDays=45


#AliExpress服务配置
aliexpress.api.host=gw.api.alibaba.com
aliexpress.api.port=80
aliexpress.api.redirectUri=um\:ietf\:wg\:oauth\:2.0\:oob

#sw服务地址
sw.webservice.url=http://192.168.118.3:8080/dm_webservice
#sw.webservice.url=http://61.183.230.162:16789/
#sw.webservice.url=http://192.168.111.78:8071/dm_webservice
sw.webservice.username=sw
sw.webservice.password=123456
#sw.webservice.username=sw
#sw.webservice.password=FFE5BF4B88884267862F659C5BD8C688

#sw订单开关 0、关闭 1、开启
sw.on=1

#fba补货订单sw订单开关 0、关闭 1、开启
rp.sw.on=1
#fba补货订单国家
rp.sw.country=103,35,53,34

#bbc 
bbc.webservice.username=test
bbc.webservice.password=test

#bbc店铺，请配置一个店铺
#bbc.shop.id=38
bbc.shop.id=20